<form action="/demo" method="POST" class="phone-input-container">
  <div class="phone-input-wrapper">
    <select name="telephoneCode" class="country-code-select" id="telephone-code" required>
      <option value="+33">+33</option>
      <!-- Other European countries -->
      <option value="+32">+32</option>
      <option value="+49">+49</option>
      <option value="+39">+39</option>
      <option value="+31">+31</option>
      <option value="+34">+34</option>
      <option value="+41">+41</option>
      <option value="+44">+44</option>
      <option value="+43">+43</option>
      <option value="+45">+45</option>
      <option value="+358">+358</option>
      <option value="+30">+30</option>
      <option value="+353">+353</option>
      <option value="+351">+351</option>
      <option value="+46">+46</option>
      <!-- Rest of the world -->
      <option value="+1">+1</option>
      <option value="+86">+86</option>
      <option value="+91">+91</option>
      <option value="+81">+81</option>
      <option value="+7">+7</option>
      <option value="+55">+55</option>
      <option value="+61">+61</option>
      <option value="+52">+52</option>
      <option value="+27">+27</option>
      <option value="+82">+82</option>
    </select>
    <input type="tel" id="phone-number" name="phoneNumber" class="phone-input" placeholder="06 02 03 04 05" required>
  </div>
  <button type="submit" id="submit-demo">{{ t('home.demo-btn') }}</button>
</form>