TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=tn3zT-5SYKlYxhiw_-mh24Bu9M8FCEQR
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=