@include('partials/header')
<section class="demonstration-page_container">
    <h1>{{ t('demonstration.demonstration') }}</h1>
    <p>{{ t('demonstration.baseline') }}</p>
    <div class="demonstration-container">
        <div class="demonstration-info">
            <div class="calendly">
                <div class="calendly-inline-widget"
                    data-url="https://calendly.com/corona-farriers-associes/prenez-rendez-vous-pour-une-demonstration?hide_gdpr_banner=1"
                    style="min-width:100%;height:100%;"></div>
                <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"
                    async></script>
            </div>
            <div class="demonstration-form">
                <h2>{{ t('demonstration.form-title') }}</h2>
                <form action="/demonstration" method="POST">
                    <div class="form-row">
                        <div class="form-group half">
                            <label for="nom">{{ t('demonstration.lastname') }}</label>
                            <input type="text" id="nom" name="nom" required>
                        </div>
                        <div class="form-group half">
                            <label for="prenom">{{ t('demonstration.firstname') }}</label>
                            <input type="text" id="prenom" name="prenom" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select id="status" name="status" required>
                            <option selected disabled hidden value="">{{ t('demonstration.status.select') }}</option>
                            <option value="Maréchal-ferrant">{{ t('demonstration.status.farrier') }}</option>
                            <option value="Vétérinaire">{{ t('demonstration.status.veterinarian') }}</option>
                            <option value="Propriétaire">{{ t('demonstration.status.owner') }}</option>
                            <option value="Autre">{{ t('demonstration.status.other') }}</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="telephone">{{ t('demonstration.phone') }}</label>
                        <input type="tel" id="telephone" name="telephone">
                    </div>
                    <div class="form-group">
                        <label for="disponibility">{{ t('demonstration.your-dispo') }}</label>
                        <textarea id="disponibility" name="disponibility" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">{{ t('demonstration.send') }}</button>
                </form>
            </div>
        </div>
    </div>
</section>
@include('partials/footer')